# europhonium

./: .editorconfig  .gitignore  Europhonium.sln  Europhonium.sln.DotSettings  README.md  exclusion.dic
src/Europhonium.Apis.Public.V1/: Configuration.cs  DependencyInjection.cs  Europhonium.Apis.Public.V1.csproj
src/Europhonium.Apis.Public.V1/Placeholders/ModuloCalculation/: GetModuloCalculation.cs  ModuloCalculationDto.cs
src/Europhonium.Domain/: Europhonium.Domain.csproj
src/Europhonium.Domain/Placeholders/Greetings/: Language.cs
src/Europhonium.Endpoints/: Configuration.cs  DependencyInjection.cs  Europhonium.Endpoints.csproj  GetMessageEndpoint.cs
src/Europhonium.Endpoints/Admin/: AdminEndpointGroup.cs
src/Europhonium.Endpoints/Admin/Placeholders/: GetGreetingsEndpoint.cs  PlaceholderEndpointGroup.cs  PlaceholdersEndpointSubGroup.cs
src/Europhonium.Endpoints/Admin/Placeholders/Endpoints/: GetGreetingsEndpoint.cs
src/Europhonium.Endpoints/Public/: PublicEndpointGroup.cs
src/Europhonium.Endpoints/Public/Placeholders/: GetModuloEndpoint.cs  PlaceholderEndpointGroup.cs  PlaceholdersEndpointSubGroup.cs
src/Europhonium.Endpoints/Public/Placeholders/Endpoints/: GetModuloEndpoint.cs
src/Europhonium.Endpoints/Shared/Documentation/: DependencyInjection.cs  DocumentationConstants.cs
src/Europhonium.Endpoints/Shared/Endpoints/: RailwayEndpoint.cs
src/Europhonium.Endpoints/Shared/ErrorHandling/: DependencyInjection.cs  ErrorExtensions.cs  ExceptionToProblemDetailsConverter.cs
src/Europhonium.Endpoints/Shared/Security/: ApiKeyAuthenticationScheme.cs  ApiKeyOptions.cs  DependencyInjection.cs  SecurityConstants.cs
src/Europhonium.Shared.Infrastructure/: DependencyInjection.cs  Europhonium.Shared.Infrastructure.csproj
src/Europhonium.Shared.Infrastructure/DataAccess/: DataAccessConstants.cs
src/Europhonium.Shared.Infrastructure/DataAccess/EFCore/: DependencyInjection.cs  WebAppDbContext.cs
src/Europhonium.Shared.Infrastructure/DataAccess/EFCore/EntityConfiguration/: CountryConfig.cs
src/Europhonium.Shared.Infrastructure/DataAccess/EFCore/Migrations/: 20241209112753_Add-Country-Entity.Designer.cs  20241209112753_Add-Country-Entity.cs  WebAppDbContextModelSnapshot.cs
src/Europhonium.Shared.Infrastructure/ErrorHandling/: ErrorExtensions.cs
src/Europhonium.Shared.Infrastructure/Security/: SecurityConstants.cs
src/Europhonium.Web/: Europhonium.Web.csproj  IWebAppAssemblyLocator.cs  Program.cs  Startup.cs
src/Europhonium.Web/Properties/: launchSettings.json
src/Europhonium.WebApi/: Europhonium.WebApi.csproj  IWebApiAssemblyLocator.cs  Program.cs  Startup.cs  appsettings.json
src/Europhonium.WebApi/ErrorHandling/: DependencyInjection.cs  ExceptionToProblemDetailsHandler.cs
src/Europhonium.WebApi/OpenApi/: Configuration.cs  DependencyInjection.cs  SwaggerFunctions.cs  SwaggerGenOptionsConfiguration.cs
src/Europhonium.WebApi/Properties/: launchSettings.json
src/Europhonium.WebApi/Security/: ApiKeyAuthenticationScheme.cs  ApiKeySecurityConstants.cs  ApiKeySecurityOptions.cs  DependencyInjection.cs
src/Europhonium.WebApi/Versioning/: Configuration.cs  DependencyInjection.cs
tests/Europhonium.Shared.Domain.Tests.Unit/: Europhonium.Shared.Domain.Tests.Unit.csproj  PlaceholderTests.cs
tests/Europhonium.Shared.Domain.Tests.Unit/Countries/: CountryCodeTests.cs  CountryTests.cs
tests/Europhonium.Shared.Domain.Tests.Unit/Utils/: ErrorAssertions.cs  ErrorExtensions.cs
tests/Europhonium.WebApi.Tests.Acceptance/: .editorconfig  Europhonium.WebApi.Tests.Acceptance.csproj  VerifyConfig.cs
tests/Europhonium.WebApi.Tests.Acceptance/Features/Admin/Countries/: CreateCountry.feature  CreateCountry.feature.cs  CreateCountryFeature.cs  GetCountry.feature  GetCountry.feature.cs  GetCountryFeature.cs
tests/Europhonium.WebApi.Tests.Acceptance/Features/Admin/Placeholders/: GetGreetings.feature  GetGreetings.feature.cs  GetGreetingsFeature.cs
tests/Europhonium.WebApi.Tests.Acceptance/Features/Admin/Security/: AdminApiKeySecurity.feature  AdminApiKeySecurity.feature.cs  AdminApiKeySecurityFeature.cs
tests/Europhonium.WebApi.Tests.Acceptance/Features/Public/Placeholders/: GetModulo.feature  GetModulo.feature.cs  GetModuloFeature.cs
tests/Europhonium.WebApi.Tests.Acceptance/Features/Public/Queryables/: GetQueryableCountries.feature  GetQueryableCountries.feature.cs  GetQueryableCountriesFeature.cs
tests/Europhonium.WebApi.Tests.Acceptance/Features/Public/Security/: PublicApiKeySecurity.feature  PublicApiKeySecurity.feature.cs  PublicApiKeySecurityFeature.cs
tests/Europhonium.WebApi.Tests.Acceptance/Hooks/: CleanWebAppFixtureHooks.cs  WebAppHooks.cs
tests/Europhonium.WebApi.Tests.Acceptance/Steps/: AdminApiV1HttpRequestSteps.cs  CommonHttpRequestSteps.cs  CommonHttpResponseSteps.cs  HttpRequestSteps.Admin.cs  HttpRequestSteps.Public.cs  HttpRequestSteps.cs  HttpResponseSteps.cs  PublicApiV1HttpRequestSteps.cs  ScenarioKeys.cs  WebApiSetupSteps.cs
tests/Europhonium.WebApi.Tests.Acceptance/Utils/: AcceptanceTestAttribute.cs  AcceptanceTestDiscoverer.cs  CleanWebAppFixture.HttpClientProvider.cs  CleanWebAppFixture.WebApiSetupDriver.cs  CleanWebAppFixture.cs  CreatedCountryTag.cs  GETResponse.cs  GetResponse.cs  HttpClientExtensions.cs  IHttpClientProvider.cs  IWebApiDriver.cs  IWebApiSetupDriver.cs  POSTResponse.cs  ScenarioContextExtensions.cs
tests/acceptance/Europhonium.WebApi.Tests.Acceptance/: Europhonium.WebApi.Tests.Acceptance.csproj  appsettings.Test.json
tests/acceptance/Europhonium.WebApi.Tests.Acceptance/Drivers/: IHttpClientProvider.cs
tests/acceptance/Europhonium.WebApi.Tests.Acceptance/Features/Shared/: AdminApiKeySecurity.feature.cs  AdminApiKeySecurityFeature.cs  SwaggerDocuments.feature.cs  SwaggerDocumentsFeature.cs
tests/acceptance/Europhonium.WebApi.Tests.Acceptance/Hooks/: WebAppFixtureHooks.cs
tests/acceptance/Europhonium.WebApi.Tests.Acceptance/Steps/: HttpRequestSteps.cs  HttpResponseSteps.cs
tests/architecture/Europhonium.WebApi.Tests.Architecture/: Europhonium.WebApi.Tests.Architecture.csproj  PlaceholderTests.cs
(+183 files in other folders)
