<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.2"/>
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.34.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="Reqnroll.xUnit" Version="2.2.1"/>
    <PackageReference Include="Testcontainers.MsSql" Version="4.0.0"/>
    <PackageReference Include="xunit" Version="2.9.2"/>
    <PackageReference Include="Xunit.OpenCategories" Version="1.1.0.4"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="FluentAssertions"/>
    <Using Include="Reqnroll"/>
    <Using Include="Xunit"/>
    <Using Include="Xunit.OpenCategories"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Europhonium.WebApi\Europhonium.WebApi.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Features\Admin\Placeholders\GetGreetings.feature"/>
    <UpToDateCheckInput Remove="Features\Public\Placeholders\GetModulo.feature"/>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckBuild Remove="Features\Admin\Placeholders\GetGreetings.feature.cs"/>
    <UpToDateCheckBuild Remove="Features\Public\Placeholders\GetModulo.feature.cs"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Test.json"/>
    <Content Include="appsettings.Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
