<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.31.0"/>
    <PackageReference Include="FastEndpoints.Swagger" Version="5.31.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Europhonium.Application\Europhonium.Application.csproj"/>
    <ProjectReference Include="..\Europhonium.Contracts\Europhonium.Contracts.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="FastEndpoints"/>
  </ItemGroup>

</Project>
